In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from imblearn.combine import SMOTEENN

from sklearn.preprocessing import OneHotEncoder, LabelEncoder

plt.rcParams['figure.figsize'] = (14, 12)


import warnings
warnings.filterwarnings("ignore")

In [44]:
df = pd.read_csv("data/churn_modeling_clean.csv", index_col=[0])

In [45]:
df

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
CustomerId,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [46]:
#df = pd.get_dummies(df, drop_first=True)

In [47]:
df

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
CustomerId,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## OnehotEnconding

In [48]:
df_sample = df[["numofproducts", "hascrcard", "isactivemember", "geography", "gender"]]
df_sample

            numofproducts  hascrcard  isactivemember geography  gender
CustomerId
15634602                1          1               1    France  Female
15647311                1          0               1     Spain  Female
15619304                3          1               0    France  Female
15701354                2          0               0    France  Female
15737888                1          1               1     Spain  Female
...                   ...        ...             ...       ...     ...
15606229                2          1               0    France    Male
15569892                1          1               1    France    Male
15584532                1          0               1    France  Female
15682355                2          1               0   Germany    Male
15628319                1          1               0    France  Female

[10000 rows x 5 columns]

In [49]:
# categorical_cols = ["numofproducts", "hascrcard", "isactivemember", "geography", "gender"]

# le = LabelEncoder()

# df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))    

# ohe = OneHotEncoder()

# array_hot_encoded = ohe.fit_transform(df[categorical_cols])

# data_hot_encoded = pd.DataFrame(array_hot_encoded, index=df.index)

# #Extract only the columns that didnt need to be encoded
# data_other_cols = df.drop(columns=categorical_cols)

# #Concatenate the two dataframes : 
# data_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [50]:
df = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

In [54]:
df.to_csv("data/chrun_modeling_fe.csv")